{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
	<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="icon" href="#">
<!--    <link href="{% static 'css/styles.css' %}" rel="stylesheet"> -->
    <title>sample</title>
  </head>
  <body>
    {% block content %}{% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    {% block extrajs %}{% endblock %}

<p>所属部署:<span id="span2"></span></p>
<form method="POST" action="" id="fid">
<select name="xloc_choice" id="xloc_choice">
<option disabled selected value>選択してください</option>
<option value="救外">救外</option>
<option value="外来">外来</option>
<option value="ICU">ICU</option>
<option value="手術室">手術室</option>
</select>
{% csrf_token %}
</form>

	{{ al_table | safe }}
<p><span id="span3"></span></p>
<script>
$(function() {
  //const select = document.querySelector('select[name=xloc_choice]');
  //$("select").val(0); 
  $('[name=xloc_choice]').prop("selectedIndex", 0);
});
const select = document.querySelector('select[name=xloc_choice]');
select.addEventListener('change', function(e) {
  xloc_id = document.getElementById("span2");
  xloc_id.textContent = '';
  xloc_id.insertAdjacentText('afterbegin', select.value);

  XMLHttpRequestInPOST(select.value);
});

function XMLHttpRequestInPOST(val) {
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken');

function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});
$.ajax({
        url: '/myapp/ajax_test/',
        data: {'xlocc': val},
        beforeSend: function(xhr, settings) {
          if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
          }
        },
        dataType: "html", // json
        type: "POST",
	success: function(data){
		var span_id = document.getElementById("span3");
		span_id.textContent = '';
		span_id.insertAdjacentHTML('afterbegin', data);
	},
	error: function(req, text){
		console.log(text);
	},
});
}
</script>
  </body>
</html>
